# OrderSystem

./: README.md
YZ_FOOD/: pom.xml
YZ_FOOD/src/main/java/com/food/: Application.java
YZ_FOOD/src/main/java/com/food/Utils/: EmailUtil.java
YZ_FOOD/src/main/java/com/food/action/: AbstractAction.java  FoodAction.java
YZ_FOOD/src/main/java/com/food/config/: BaseDataConfig.java  DataSourceConfig.java
YZ_FOOD/src/main/java/com/food/excp/: CODE.java  YzException.java
YZ_FOOD/src/main/java/com/food/mapper/: CommDao.java  CommDao.xml
YZ_FOOD/src/main/java/com/food/service/: CommService.java
YZ_FOOD/src/main/java/com/food/service/impl/: CommServiceImpl.java
YZ_FOOD/src/main/java/com/food/task/: EmailTask.java
YZ_FOOD/src/main/java/com/food/vo/: FoodVo.java  OrderVo.java  UserVo.java
YZ_FOOD/src/main/resources/: application.yml  banner.txt
YZ_FOOD/src/main/resources/static/: 404.html  500.html  index.html
YZ_FOOD/src/main/resources/static/css/: index.css
